apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: sample-api-accelerator
  namespace: accelerator-system
spec:
  git:
    url:  https://github.com/asaikali/sample-api-accelerator
    interval: 10s
    ref:
      branch: main