---
apiVersion: services.apps.tanzu.vmware.com/v1alpha1
kind: ResourceClaim
metadata:
  name: rds-postgres-claim
spec:
  ref:
    apiVersion: v1
    kind: Secret
    name: rds-postgres-db-conn

# Equivalent cli commands
#
#  tanzu service claim create rds-postgres-claim \
#  --resource-name rds-postgres-db-conn \
#  --resource-kind Secret \
#  --resource-api-version v1 \
#  --namespace asaikali
